spring.application.name=jpa

spring.datasource.url=jdbc:h2:file:./data/coderHouse

spring.datasource.ClassName=org.h2.Driver
spring.datasource.username=albert
spring.datasource.password=12345
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# logging.level.org.springframework=INFO
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE

# inicializacion de base de datos

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always